tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        
        >
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Game grid" Padding="7">
            <WrapPanel Width="126">
                <Button Name="A1" Click="Button_Click"  Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="A2" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="A3" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="B1" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="B2" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="B3" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="C1" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="C2" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
                <Button Name="C3" Click="Button_Click" Margin="5" FontSize="18" FontWeight="Bold" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="3" Content=" " />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Settings" Padding="7">
            <StackPanel Width="128">
                <Button Name="ResetButton" Click="ResetButton_Click" Content="Reset" />
                <GroupBox Header="Mode" IsEnabled="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ClassicMode" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="ClassicMode_Checked" IsChecked="True" />
                            <Label Content="Classic" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ModernMode" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="ModernMode_Checked" />
                            <Label Content="Modern" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="First move">
                    <Label Name="FirstMove" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
